<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/2376" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Up from Slavery: An Autobiography</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>UP FROM SLAVERY: AN AUTOBIOGRAPHY</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-0.htm.html#pgepubid00000"/>
      <navPoint id="np-2" playOrder="2">
        <navLabel>
          <text>Preface</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-0.htm.html#pgepubid00001"/>
      </navPoint>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-0.htm.html#pgepubid00002"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>UP FROM SLAVERY</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-0.htm.html#pgepubid00003"/>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>Chapter I. A Slave Among Slaves</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>Chapter II. Boyhood Days</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-1.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>Chapter III. The Struggle For An Education</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-1.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>Chapter IV. Helping Others</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-2.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>Chapter V. The Reconstruction Period</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-2.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>Chapter VI. Black Race And Red Race</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-2.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>Chapter VII. Early Days At Tuskegee</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-3.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>Chapter VIII. Teaching School In A Stable And A Hen-House</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-3.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>Chapter IX. Anxious Days And Sleepless Nights</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-3.htm.html#pgepubid00012"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>Chapter X. A Harder Task Than Making Bricks Without Straw</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-4.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>Chapter XI. Making Their Beds Before They Could Lie On Them</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-4.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>Chapter XII. Raising Money</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-4.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>Chapter XIII. Two Thousand Miles For A Five-Minute Speech</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-5.htm.html#pgepubid00016"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>Chapter XIV. The Atlanta Exposition Address</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-5.htm.html#pgepubid00017"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>Chapter XV. The Secret Of Success In Public Speaking</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-6.htm.html#pgepubid00018"/>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>Chapter XVI. Europe</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-6.htm.html#pgepubid00019"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>Chapter XVII. Last Words</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-7.htm.html#pgepubid00020"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
