<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/2376</dc:identifier>
    <dc:creator opf:file-as="Washington, Booker T.">Booker T. Washington</dc:creator>
    <dc:title>Up from Slavery: An Autobiography</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Tuskegee Institute</dc:subject>
    <dc:subject>Washington, Booker T., 1856-1915</dc:subject>
    <dc:subject>African Americans -- Biography</dc:subject>
    <dc:subject>Educators -- United States -- Biography</dc:subject>
    <dc:date opf:event="publication">2000-10-01</dc:date>
    <dc:date opf:event="conversion">2017-09-02T05:37:43.870406+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/2376/2376-h/2376-h.htm</dc:source>
  </metadata>
  <manifest>
    <item id="item1" media-type="text/css" href="pgepub.css"/>
    <item id="item2" media-type="text/css" href="0.css"/>
    <item id="item3" media-type="text/css" href="1.css"/>
    <!--Chunk: size=56122 Split on div-->
    <item id="item4" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-0.htm.html"/>
    <!--Chunk: size=53549 Split on div-->
    <item id="item5" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-1.htm.html"/>
    <!--Chunk: size=57678 Split on div-->
    <item id="item6" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-2.htm.html"/>
    <!--Chunk: size=56913 Split on div-->
    <item id="item7" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-3.htm.html"/>
    <!--Chunk: size=65566 Split on div-->
    <item id="item8" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-4.htm.html"/>
    <!--Chunk: size=57598 Split on div-->
    <item id="item9" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-5.htm.html"/>
    <!--Chunk: size=76821 Split on div-->
    <item id="item10" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-6.htm.html"/>
    <!--Chunk: size=61331-->
    <item id="item11" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@2376@2376-h@2376-h-7.htm.html"/>
    <item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
  </spine>
</package>
